# FacilityMonitoring_V2_backup

./: FacilityMonitoring.sln
FacilityMonitoring.ConsoleTesting/: FacilityMonitoring.ConsoleTesting.csproj  Program.cs
FacilityMonitoring.Domain/: FacilityMonitoring.Domain.csproj
FacilityMonitoring.Domain/Entities/: Alert.cs  Channel.cs  ChannelReading.cs  FacilityAction.cs  ITestClassForPush.cs  ModbusDevice.cs  Sensor.cs
FacilityMonitoring.HubService/: Dockerfile  FacilityMonitoring.HubService.csproj  Program.cs  Worker.cs
FacilityMonitoring.HubService/Properties/: launchSettings.json
FacilityMonitoring.Infrastructure/: FacilityMonitoring.Infrastructure.csproj
FacilityMonitoring.Infrastructure/Migrations/: 20210709192716_InitialCreate.Designer.cs  20210709192716_InitialCreate.cs  FacilityContextModelSnapshot.cs
FacilityMonitoring.Infrastructure/Models/: FacilityContext.cs
